# Stripe Configuration
# Obtén estas claves en: https://dashboard.stripe.com/test/apikeys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T2YShHq0l8bWhT9vgBi4p7Jg5W2hNwJNr9YxXw6GCG5GJ0Kbo66ED825QEI2PqWa64p7dUXV3YwlCUnqSnAtEwA00IzNRDAAE
